# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/airline_reservation_system
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate configuration (DDL auto and show SQL)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable Hibernate's automatic session context management
spring.jpa.properties.hibernate.current_session_context_class=thread
server.port=8081